FUNCTION TO APPEND TO LOG
fs.appendFile("/ServerLog.txt", "Hey there!", function(err) {
    if(err) {
        return console.log(err);
    }
    console.log("The file was saved!");
});

FUNCTION WE USE because we cannot see console.log from heroku
fs.appendFile("/ServerLog.txt", "Hey there!");

>>>>>LOG<<<<
Fri Apr 05 2019 19:05:43 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Sat Apr 06 2019 07:36:25 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Sat Apr 06 2019 17:47:30 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Sat Apr 06 2019 20:25:31 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Sun Apr 07 2019 20:05:43 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Mon Apr 08 2019 21:34:12 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Mon Apr 08 2019 22:39:48 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 17 2019 11:18:06 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 17 2019 14:56:33 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 17 2019 15:08:30 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 17 2019 15:10:09 GMT+0530 (India Standard Time) Connected to mongoDB atlas
> Thu Apr 25 2019 15:58:43 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:26:08 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:26:17 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:27:30 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:30:17 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:38:04 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:38:14 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:38:45 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:39:04 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:41:01 GMT+0530 (India Standard Time):
	Admin logged in
> Thu Apr 25 2019 16:42:07 GMT+0530 (India Standard Time):
	log access requested
> Thu Apr 25 2019 16:44:04 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:46:36 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:53:25 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:54:57 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:56:11 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:57:35 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:58:17 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:58:43 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:59:06 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 16:59:16 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 18:42:01 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 18:42:13 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 18:47:45 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 18:47:56 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 18:50:07 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 18:52:09 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 18:53:11 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 18:53:27 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 18:55:00 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 18:56:12 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 18:56:39 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:06:37 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:07:02 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:08:05 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:11:48 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:15:40 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:16:07 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:16:37 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:17:15 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:23:14 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:24:07 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:25:37 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:26:55 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:31:30 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:31:44 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:32:56 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:47:51 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:48:18 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 19:48:55 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:02:47 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:09:21 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:12:28 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:12:39 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:24:40 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:28:46 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:36:01 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:38:24 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:39:04 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:40:13 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:40:27 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:43:37 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:46:15 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:47:58 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 21:56:07 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:03:53 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:04:53 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:05:31 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:07:22 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:08:48 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:09:47 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:15:48 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:18:08 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:18:54 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:20:03 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:22:23 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:23:32 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:26:58 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:29:34 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:29:41 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:30:52 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 22:56:48 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:00:22 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:01:35 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:02:16 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:07:49 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:09:13 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:09:30 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:12:53 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:14:21 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:15:51 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:17:33 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:18:28 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:18:39 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:23:46 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:25:43 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
> Thu Apr 25 2019 23:28:06 GMT+0530 (India Standard Time):
			Connected to mongoDB atlas
