FUNCTION TO APPEND TO LOG
fs.appendFile("/ServerLog.txt", "Hey there!", function(err) {
    if(err) {
        return console.log(err);
    }
    console.log("The file was saved!");
});

FUNCTION WE USE because we cannot see console.log from heroku
fs.appendFile("/ServerLog.txt", "Hey there!");

>>>>>LOG<<<<
Fri Apr 05 2019 19:05:43 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Sat Apr 06 2019 07:36:25 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Sat Apr 06 2019 17:47:30 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Sat Apr 06 2019 20:25:31 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Sun Apr 07 2019 20:05:43 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Mon Apr 08 2019 21:34:12 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Mon Apr 08 2019 22:39:48 GMT+0530 (India Standard Time) Connected to mongoDB atlas
