FUNCTION TO APPEND TO LOG
fs.appendFile("/ServerLog.txt", "Hey there!", function(err) {
    if(err) {
        return console.log(err);
    }
    console.log("The file was saved!");
});

FUNCTION WE USE because we cannot see console.log from heroku
fs.appendFile("/ServerLog.txt", "Hey there!");

>>>>>LOG<<<<
Tue Apr 02 2019 18:49:36 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 19:30:17 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 19:30:52 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 19:33:03 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 19:37:31 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 19:37:44 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 19:54:20 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 19:54:49 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 19:55:33 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 20:01:07 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 20:02:09 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 20:10:02 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 20:11:26 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 20:11:50 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Tue Apr 02 2019 20:18:49 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 18:50:20 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 18:52:22 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 18:53:03 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 18:53:26 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 18:53:54 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 18:55:17 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:03:23 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:13:30 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:14:59 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:15:47 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:18:00 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:19:43 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:20:22 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:21:01 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:21:14 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:21:45 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:21:55 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:22:14 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:22:30 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:22:46 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:22:52 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:23:18 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:23:43 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:30:08 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:35:36 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:38:14 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:40:18 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:41:09 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 19:42:09 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:27:43 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:32:01 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:32:10 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:32:25 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:32:36 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:33:11 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:33:22 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:34:02 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:34:19 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:34:54 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:35:42 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:36:22 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:40:14 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:40:27 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:40:58 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:41:21 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:41:31 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:42:36 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:43:53 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:45:03 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:48:01 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:48:36 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 20:49:28 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 21:00:59 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 21:01:09 GMT+0530 (India Standard Time) Connected to mongoDB atlas
Wed Apr 03 2019 21:01:14 GMT+0530 (India Standard Time) Connected to mongoDB atlas
